<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="play"
        android:icon="@drawable/ic_baseline_check_24"
        app:showAsAction="always"
        android:id="@+id/play"
        android:orderInCategory="1"/>

    <item android:title="help"
        android:icon="@drawable/ic_baseline_help_outline_24"
        app:showAsAction="always"
        android:id="@+id/help"
        android:orderInCategory="2"/>


</menu>